# Insygnia-s-CSGO_GC-Inventory-Tool

./: CSGO_GC Inventory Tool.sln  README.md
CSGO_GC Inventory Tool/: CSGO_GC Inventory Tool.csproj  Form1.Designer.cs  Form1.cs  FormItemAdd.Designer.cs  FormItemAdd.cs  FormItemCreator.Designer.cs  FormItemCreator.cs  FormItemEdit.Designer.cs  FormItemEdit.cs  FormLoading.Designer.cs  FormLoading.cs  Program.cs
CSGO_GC Inventory Tool/Classes/: AgentMap.cs  CollectibleMap.cs  CrateMap.cs  FinishMap.cs  GraffitiMap.cs  InventoryHandler.cs  Item.cs  KeyMap.cs  MusicMap.cs  PatchMap.cs  StickerMap.cs
CSGO_GC Inventory Tool/Enums/: Weapon.cs
CSGO_GC Inventory Tool/Items/: collectibles_min.json  crates_min.json  finishes_min.json  graffiti_min.json  keys_min.json  music_kits_min.json  patches_min.json
items/: agents_min.json  stickers_min.json
